DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-8htpm&z9e0-zj(n#o(cch((tgw@1j3ff#wvxah0ayv3r1=52xc
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db_os
POSTGRES_USER=osservice
POSTGRES_PASSWORD=osservice
DB_HOST=db
DB_PORT=5432
DJANGO_ENV=develop